<html>
<head>
<title>Book Review</title>
<style>
.head
{
font-size:3vw;
color:#ffffff;
}
.menu
{
margin-left:50%;
}
.menu a
{
margin-left:20px;
font-size:20px;
color:#ffffff;
text-decoration:none;
}
body
{
margin-left:10%;
margin-top:5%;
}
.column
{
float:left;
height:100%;
}
.left
{
width:40%;
margin-left:5%;
}
.right
{
width:50%;
}
.bookhead
{
font-size:3vw;
color:#ff9900;
}
.bookhead2
{
font-size:2vw;
color:#ffffe6;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body bgcolor="#000000">
<header class="header">
<img src="booklogo.png" height="50px" width="50px">
<span class="head">Books Review</span>
<span class="menu">
<a href="book.html">Home</a>
<a href="#">Download</a>
<a href="#">Contact</a>

</header>
<br><br><br><br><br><br>
<main>
<div class="column left"
<div class="bookimg">
<img src="book5.jpg" height="300px" width="250px"><br><br><br>
<img src="book4.jpg" height="300px" width="250px"><br><br><br>
<img src="book3.jpg" height="300px" width="250px"><br><br><br>
<img src="book2.jpg" height="300px" width="250px"><br><br><br>
</div>
<div class="column right">
<span class="bookhead">Pesonality Development</span></br></br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span class="bookhead2">( book by Swami Vivekanand )</span></br></br></br>
<span class="bookdesc"> </span></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
<span class="bookhead">Become an Effective leader</span></br></br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span class="bookhead2">( A book by Dale Carnegie )</span></br></br></br>
<span class="bookdesc"> </span></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
<span class="bookhead">Time management</span></br></br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span class="bookhead2">( A book by Sudhir Dixit )</span></br></br></br>
<span class="bookdesc"> </span></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
<span class="bookhead">Mein Kamph</span></br></br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span class="bookhead2">( A book by Adolph Hitler )</span></br></br></br>
<span class="bookdesc"> </span></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
</div>
</div>
</main>
<footer class="footer">
</footer>
</body>
</html>